{
  "name": "Visual Hotkey",
  "description": "Use your Keyboard to browse the Web!",
  "version": "0.1.0",
  "manifest_version": 3,
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "background": {
    "service_worker": "background.ts"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_idle",
      "js": ["page.ts"]
    }
  ],
  "action": {
    "default_popup": "settings/popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [ "hotkey-definition/hotkeys.json" ],
      "matches": [ "https://www.google.com/*" ],
      "use_dynamic_url": true
    }
  ],
  "options_page": "settings/options.html",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.google.com/*"
  ]
}